.mobile-form {
  display: none;
  width: 100%;

  &.mobile {
    display: flex;
  }

  .form-frame {
    flex: 1;
    background: #ffffff;
    position: fixed;
    width: 100%;
    height: 100%;

    .posts-header {
      position: fixed;
      top: 0;
      height: 55px;
      display: flex;
      font-weight: bold;
      align-items: center;
      font-size: 18px;
      background: #ffffff;
      z-index: 2;
      width: 100%;

      .back-button {
        margin: 0 40px 0 20px;
      }
    }

    .form-content {
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      height: 90vh;
      padding-top: 60px;

      .cover {
        flex: 1;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .cover-bio {
          padding: 40px 0;
          position: relative;

          .cover-bio-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #edebec 10%, #ff090900 90%);
            bottom: 0;
          }

          .cover-bio-text {
            z-index: 1;
            position: absolute;
            color: #ffffff;
          }
        }
      }

      .items {
        background-size: cover;
        overflow: auto;
        flex: 2;

        .about {
          padding: 15px;
          display: flex;
          flex-direction: column;
          align-items: center;
          line-height: 170%;
          // border-bottom: 1px dotted #fa7c7c;
        }

        .form-item {
          display: flex;
          flex-direction: column;
          font-size: 20px;
          border-radius: 5px;
          margin-bottom: 5px;
          padding: 15px;
          // background: #ffffff;

          .title {
            width: 300px;
            margin-bottom: 5px;

            &.required:after {
              content: " *";
              color: red;
            }
          }

          .value {

            input,
            select {
              padding: 10px;
              font-size: 15px;
              border: 1px solid gray;
              border-radius: 5px;
            }

            .tip {
              border: 2px solid #fcaaaa;
            }
          }

          .btn {
            display: flex;
            flex: 1;
            padding: 5px;
            justify-content: center;
            border-radius: 5px;
            background-color: #dadada;
            cursor: pointer;

            &:hover {
              background-color: #adadad;
            }
          }

          .fake-bottom {
            width: 100%;
            height: 50px;
          }

          textarea {
            display: flex;
            font-size: 15px;
            height: 200px;
            width: 100%;
          }
        }



      }

      .success-mask {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 2;

        &.show {
          display: flex;
        }

        .success-mask-background {
          position: absolute;
          width: 100%;
          height: 100%;
          background: #000000;
          opacity: 0.7;
        }

        .success-mask-content {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          color: #fa7c7c;
          z-index: 3;
          padding: 40px;

          .success-info {
            background: #ffffff;
            padding: 40px;
            border-radius: 5px;

            .title {
              color: #7a7a7a;
              font-size: 120%;
              padding-bottom: 10px;
            }
          }
        }
      }
    }
  }
}